{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/ecommerce-backend-e2e"
    },
    {
      "path": "./apps/ecommerce-backend"
    },
    {
      "path": "./apps/customer-e2e"
    },
    {
      "path": "./apps/customer"
    },
    {
      "path": "./apps/product-e2e"
    },
    {
      "path": "./apps/product"
    },
    {
      "path": "./order-e2e"
    },
    {
      "path": "./order"
    },
    {
      "path": "./apps/order-e2e"
    },
    {
      "path": "./apps/order"
    },
    {
      "path": "./apps/inventory-e2e"
    },
    {
      "path": "./apps/inventory"
    }
  ]
}
